VITE_SUPABASE_PROJECT_ID="pvgcgahttrokmuvahlay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Z2NnYWh0dHJva211dmFobGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzOTcsImV4cCI6MjA3NDc1MTM5N30.3gWmRUdRzXLfVbUWmoOI_rHuyncgdYu5kHZr_LLKL1I"
VITE_SUPABASE_URL="https://pvgcgahttrokmuvahlay.supabase.co"
